{
  "name": "sentry-demo-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^6.19.6",
    "@sentry/rrweb": "^0.3.2",
    "@sentry/tracing": "^6.19.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "dayjs": "^1.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "rrweb": "^1.1.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:prod": "react-app-rewired build && rm -rf build/**/**/*.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.18.8",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
